# PostgreSQL - to be configured with real credentials later
spring.datasource.url=jdbc:postgresql://localhost:5432/dms_prod
spring.datasource.username=produser
spring.datasource.password=prodpass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
